<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            .top{
                color: #0000FF;
                background-color: #FFD700;
                text-align: center;
            }
            .article{
                color: #DDA0DD;
                text-align: center;
            }
            .reporter{
                display: flex;
                justify-content: space-around; 
                align-items: flex-start;
                gap: 200px;
            }
            .name_of{
                color: #5386B5;
                text-align: left;
                order: 0;
            }
            .pic{
                border: 3.5px solid #4682B4;
                order: 1;
            }
            time{
                color: #FF45AE;
            }
            article{
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
            }
            .col1{
                grid-column-start: 1;
                grid-row-start: 1;
            }
            .col2{
                grid-column-start: 2;
                grid-row-start: 1;
            }
            aside{
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                width: 250px;
                float: right;
                order: 1;
            }
            .article2{
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
            }
            .quote{
                font-size: 40px;
                text-align:left;
                order: 1;
            }
            .left_article2{
                order: 0;
            }
            .prog{
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .luckd{
                flex: left; 
                width: 260px;
            }
            footer{
                background-color: #FFD700;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="top"><h1>SW Studio Today</h1></header>
        <header class="article"><h2>The record of the CSS class</h2></header>
        <div class="reporter">
            <img class="pic" src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200>
            <div class="name_of">
                Reported by <br>Mr.Pattarachai Wannasuntad<br> Prom<br> ID 65010815<br><br><time datetime="2024-01-28"><i>Jan 28, 2024</i></time>
            </div>
        </div>
        <article>
            <section class="col1">
                <h3>Introduction</h3>
                <p>describe your background about CSS e.g.
                <ul>
                    <li>do you know CSS?</li>
                    <li>Have you ever been using CSS?</li>
                    <li>Have you ever worked with CSS before?</li>
                    <li>Have you any idea how CSS works?</li>
                    <li>What are you expecting from CSS?</li>
                    <li>etc.</li>
                </ul>
            </section>

            <section class="col2">
                <h3>The expectation</h3>
                <p>Describe your expectations for today's class</p>
                <p>You can list it like this:</p>
                <ol>
                    <li>expect #1</li>
                    <li>expect #2</li>
                    <li>expect #3</li>
                </ol>
            </section>
        </article>

        <div class="article2">
            <aside>
                <p class="quote"><em>your quote of<br>today's class</em></p>
            </aside>

            <div class="left_article2">
            <section class="prog">
                <p>Progress of today's class <progress value="2" max="5"></progress></p>
            </section>

            <section class="luckd">
                <p>register for lucky draw</p>
                <form>
                    <fieldset>
                        <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
                        <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
                        <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                        <input type="submit">
                    </fieldset>
                </form>
            </section>
            </div>
        </div>
        <footer>
            ce.kmitl all rights reserved & copyright 2020
        </footer>
    </body>
</html>
